{
  "short_name": "Loom",
  "name": "Loom",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Loom-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "Loom-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "Loom_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
